<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Control de productos</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="/nuevo">Agregar producto</a>
            </li>

        </ul>
    </div>
</nav>


<div class="container my-3">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-g container justify-content-center card">
            <h1 class="text-center">Registo de producto</h1>
            <div class="card-body">
                <form th:action="@{/guardar}" th:object="${producto}" method="post">
                    <div class="form-group">
                        <label>Nombre : </label>
                        <input type="text" name="nombre" th:field="*{nombre}" class="form-control" placeholder="Nombre del producto" required>
                    </div>
                    <div class="form-group">
                        <label>Marca : </label>
                        <input type="text" name="marca" th:field="*{marca}" class="form-control" placeholder="Marca del producto" required>
                    </div>
                    <div class="form-group">
                        <label>Hecho en : </label>
                        <input type="text" name="hechoEn" th:field="*{hechoEn}" class="form-control" placeholder="Lugar de fabricación" required>
                    </div>
                    <div class="form-group">
                        <label>Precio : </label>
                        <input type="number" name="precio" th:field="*{precio}" class="form-control" placeholder="Precio del producto" required>
                    </div>
                    <div class="box-footer">
                        <button class="btn btn-success">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>