<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Nutella®</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="style.css" />
   

    <!-- Font --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Pre-Header_Desktop --> 

   <div class="d-flex justify-content-end navbar">

    <div class="d-flex navMenu">

        <div class=" Rectangle aling-items d-flex ">

            <img src="img/social@3x.png" srcset="img/social@2x.png 2x,

                        img/social@3x.png 3x" class="social">

            <div class="Line-2-Copy"></div>

            <img src="img/search@2x.png" srcset="img/search@2x.png 2x,

                        img/search@3x.png 3x" class="search">

            <div class="Line-2"></div>

            <img src="img/group-6@2x.png" srcset="img/group-6@2x.png 2x,

                        img/group-6@3x.png 3x" class="globalLang">

            <span class="Language">

                Language



            </span>

            <img src="img/icon-arrow@2x.png" srcset="img/icon-arrow@2x.png 2x,

                            img/icon-arrow@3x.png 3x" class="arrowMultiLang">

        </div>

    </div>

</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 ">

            <!-- menu-desktop-products --> 

            <div class="box-menu justify-content-center d-flex">
                <nav class="navbar navbar-expand-lg rounded-pill" style="background-color:#e20714;" width="1167px" height="67px">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img  src="./img/logo.png" width="250px" height="80px"/></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active Text-Style text-white  me-4 font-box-menu fs-5" aria-current="page" href="#">Inside Nutella ®</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active Text-Style text-white me-4 font-box-menu fs-5" aria-current="page" href="#">Get Inspired</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active Text-Style text-white me-4 font-box-menu fs-5" aria-current="page" href="#">Discover the news</a>
                        </li>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 rounded-pill fs-5 me-4 font-box-menu" style="background-color:#c00015; border-color:#c00015; text-align:center" type="search" placeholder="Products" aria-label="Buscar">
                        </form>
                        </ul>
                    </div>
                    </div>
                </nav>
            </div>

        </div>
    </div>
</div>

    


<div class="container">
    <div class="row">
        <div class="col">
            <main class=" Hero container-fluid position-relative" >
                <!-- IMG Hero-->
                <img  src="./img/hero@3x.png" alt="" id="mainImg">
            </main>
        </div>
    </div>
</div>

<!--Nutella B-ready-->
<div class="container-fluid Rectangle-Copy-7 position-hero">
     <div class="row">
            <div class="col-md-6 offset-md-2" >
                <h1 class="text-color Font-Monserrat cant"  style="font-size:60px">
                <b>  Can't wait<br> 
                    to enjoy <br>
                    the taste <br>
                    you love? </b> 
                </h1>
                    
                    <p class="Font-Monserrat my-5" style="font-size: 20px">
                        introducing <b>Nutella® B-ready,</b> the only <br>
                        truly ready-to-enjoy Nutella® experience, <br>
                        individually wrapped! Enjoy the unique <br>
                        Nutella® taste in a <b>crunchy wafer shell.</b> 
                    </p>
            </div>
        </div>

        <br><br><br><br>

        <div class="row"> 
            <div class="Rectangle-red">
            <a href=""> <img src="img/photo-1.png"
                srcset="img/photo-1@2x.png 2x,
                        img/photo-1@3x.png 3x"
                class="Photo1"></a>
                    
                <a href="">
                    <img src="img/photo-2.png"
                    srcset="img/photo-2@2x.png 2x,
                            img/photo-2@3x.png 3x"
                    class="Photo2">
                </a>
                    

                    <span class="Crunchy-outside-Cre">
                        Crunchy <br>
                        outside.<br>
                        Creamy<br>
                        inside.
                    </span>

                    <p class=" Rectangle-Crunchy">
                        A delicious crunchy wafer shell filled with <br>
                        creamy <b>Nutella®</b> and sprinkled with<br>
                        puffed wheat crisps.<br><br>
                        <b>Nutella® B-ready</b>  is the most convenient<br>
                        way to enjoy the unique Nutella taste in a<br> 
                        multi-texture combination!
                    </p>

                    <img src="img/bitmap-p.png"
                    srcset="img/bitmap-p@2x.png 2x,
                            img/bitmap-p@3x.png 3x"
                    class="Bitmap">

                    <img src="img/tap-here.png"
                    srcset="img/tap-here@2x.png 2x,
                        img/tap-here@3x.png 3x"
                    class="Tap-Here">

                    <img src="img/nocciola-04.png"
                    srcset="img/nocciola-04@2x.png 2x,
                            img/nocciola-04@3x.png 3x"
                    class="nocciola_04">

                    <span class="Ready-for-the-first">
                        Ready for the first taste
                    </span>
                    
            </div>
      </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col">
            <span class="Click-here position-click-here">
                <button class="btn  text-white fs-5">Click here</button>
            </span>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col position-try">
            <span class="Try-it Text-Style" style="font-size: 25px">
                Try it
            </span>
            <img src="img/fill-1.svg"
                    class="Fill-1">
            <span class="Scroll-down Text-Style"  style="font-size: 25px">
                Scroll down
            </span>
        </div> 
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container-fluid">
    <div class="row d-flex justify-content-center">
        <span class="Your-day-a-bit-unste">
            Your day a bit unsteady?<br>
            Go for B-ready.
        </span>
        <div class="col d-flex justify-content-center">
            <span class="Only-B-ready-combine">
                Only <b>B-ready</b> combines the original and tasty <b>Nutella®</b> in a delicious and crispy<br>
                wafer. Convenient and ready-to-eat wherever you are.<b>Nutella® B-ready</b> helps you<br>
                get along the day with a smile during your in-between meal moments!

            </span>
        </div>
        <div class="col img-nutella-position">
            <img src="img/nutella-b-ready.png"
                srcset="img/nutella-b-ready@2x.png 2x,
                        img/nutella-b-ready@3x.png 3x"
                class="Nutella_B-Ready">
        </div>

        <div class="col-md-6 offset-md-2 d-flex justify-content-center">
            <span class="Always-carry-it-with">
                Always carry it <br>
                with you
            </span>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container-fluid">
    <div class="row Rectangle-nutella-pack">
        <div class="col">
            <div class="col-md-6 d-flex justify-content-center p-5">
                <span class="Different-pack-sizes">
                    Different<br>
                    pack sizes.<br>
                    One unique <br>
                    taste.
                </span>
            </div>


            <div class="col-md-6">
                <span class="Nutella-B-ready-is">
                    <b>Nutella® B-ready</b> is available in a single<br>
                    bar or in packs of 3, 6 and 10 pieces. It’s <br>
                    up to you to choose the best way to <br>
                    enjoy your <b>Nutella® B-ready!</b>
                </span>
            </div>

            <div class="col ">
                <span class="Discover-all-formats">
                    Discover<br>
                    all formats
                  </span>
            </div>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">

    </div>
</div>


<div class="container-fluid d-flex justify-content-center  container-slide ">
    <div class="row">
        <div class="col">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner ">
                <div class="carousel-item active d-flex justify-content-center">
                    <img src="./img/pack-6.png" class="d-block " alt="...">
                </div>
                <div class="carousel-item active d-flex justify-content-center">
                    <img src="./img/pack-6.png" class="d-block " alt="...">
                </div>
                </div>
    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next"  type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
    
                    <div class="row">
                        <span class="Nutella-B-Ready-mul">
                            Nutella® B-Ready multipack <br>
                            6 pezzi
                        </span>
                    </div>
    
                <button class="btn btn-outline-danger btn-shop rounded-pill"><b>Shop now</b></button>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="Rectangle-brown">
        <span class="Ingredients">
            Ingredients
        </span>

        <div class="row">

            <span class="Sugar-Palm-oil-Haz ">
                <span class="text-style-1">Sugar</span>, <span class="text-style-1">Palm oil</span>, <span class="text-style-1">Hazelnuts</span> (13%), Skimmed <span class="text-style-1">Milk </span>powder (8.7%), <br>
              Fat-reduced <span class="text-style-1">Cocoa </span>(7.4%), Emulsifier: <span class="text-style-1">Lecithin</span> (soya), <span class="text-style-1">Vanillin</span>.
            </span>
        </div>

        <img src="img/b-ready.png"
            srcset="img/b-ready@2x.png 2x,
                    img/b-ready@3x.png 3x"
            class="B-ready">

    </div>

</div>

<div class="container-fluid">
        <div class="Rectangle-Copy-5">

            <div class="row d-flex justify-content-center position-nutritional">
                <span class="Nutritional-informat">
                    Nutritional information
                </span>
                <span class="Assunzioni-di-rifer">
                    *Assunzioni di riferimento di un adulto medio (8400 kj/2000kcal).
                </span>

            </div>

            <div class="container-fluid position-table">
                <div class="row d-flex justify-content-evenly my-3">
                    <div class="Rectangle-table-1 col-md-5 table1 ">

                        <span class="Typical-values-per-1">
                            Typical values per 100g
                        </span>
                          <div class="Line-9-Copy-10"></div>
                        <span class="Energy-kJ-Energy-">
                           Energy<span class="text-style-1">(kJ)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Energy<span class="text-style-1">(kcal)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Fats<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;of which saturates<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Carbohydrates<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;of which sugars<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Protein<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Salt<span class="text-style-1">(g)</span><br>
                          </span>

                          <span class="number">
                            <div>
                                2177
                            </div>
                            
                            <div>
                                521
                            </div>
                            <div>
                                27
                            </div>
                            <div>
                                9,5
                            </div>
                            <div>
                                60,7
                            </div>
                            <div>
                                47,1
                            </div>
                            <div>
                                7,2
                            </div>
                            <div>
                                0,559
                            </div>
                          </span>
                        
                    </div>

                    <div class="Rectangle-table-1 col-md-5 ">

                        <span class="Typical-values-per-1">
                            Typical values per 100g
                        </span>
                          <div class="Line-9-Copy-10"></div>
                        <span class="Energy-kJ-Energy-">
                           Energy<span class="text-style-1">(kJ)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Energy<span class="text-style-1">(kcal)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Fats<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;of which saturates<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Carbohydrates<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;of which sugars<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Protein<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Salt<span class="text-style-1">(g)</span><br>
                          </span>

                          <span class="number">
                            <div>
                                2177
                            </div>
                            
                            <div>
                                521
                            </div>
                            <div>
                                27
                            </div>
                            <div>
                                9,5
                            </div>
                            <div>
                                60,7
                            </div>
                            <div>
                                47,1
                            </div>
                            <div>
                                7,2
                            </div>
                            <div>
                                0,559
                            </div>
                          </span>
                        
                    </div>

                    <div class="Rectangle-table-1 col-md-5 table3">

                        <span class="Typical-values-per-1">
                            Typical values per 100g
                        </span>
                          <div class="Line-9-Copy-10"></div>
                        <span class="Energy-kJ-Energy-">
                           Energy<span class="text-style-1">(kJ)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Energy<span class="text-style-1">(kcal)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Fats<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;of which saturates<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Carbohydrates<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;of which sugars<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Protein<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10"></div>
                           &nbsp;&nbsp;Salt<span class="text-style-1">(g)</span><br>
                          </span>

                          <span class="number">
                            <div>
                                2177
                            </div>
                            
                            <div>
                                521
                            </div>
                            <div>
                                27
                            </div>
                            <div>
                                9,5
                            </div>
                            <div>
                                60,7
                            </div>
                            <div>
                                47,1
                            </div>
                            <div>
                                7,2
                            </div>
                            <div>
                                0,559
                            </div>
                          </span>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container-fluid">
        <div class="Container-red-cards">

            <div class="row">
                <img src="img/text.png"
                    srcset="img/text@2x.png 2x,
                            img/text@3x.png 3x"
                    class="Text">
            </div>
                 <!--Carosel-->
                <div class="row all_Ingredients my-5">

                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators rounded-pill">
                    <button  type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button  type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                
                </div>
                <div class="carousel-inner ">
                    <div class="carousel-item active d-flex justify-content-evenly">
                        
                        <div class="div">
                            <img src="./img/bitmap-copy-14.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                            sugar
                            </span>
                            <div class="Line-3"></div>
                        </div>
                        
                        <div class="div Bitmap-Copy-3">
                            <img src="./img/bitmap-copy-3.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                palm oil
                            </span>
                            <div class="Line-3"></div>
                        </div>

                        <div class="div Bitmap-Copy-6">
                            <img src="./img/bitmap-copy-6.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                hazelnuts
                            </span>
                            <div class="Line-3"></div>
                        </div>

                        <div class="div Bitmap-Copy ">
                            <img src="./img/bitmap-copy.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                milk
                            </span>
                            <div class="Line-3"></div>
                        </div>

                        <div class="div Bitmap-Copy-2">
                            <img src="./img/bitmap-copy-2.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                cocoa
                            </span>
                            <div class="Line-3"></div>
                        </div>


                        <div class="div Bitmap-Copy-27">
                            <img src="./img/bitmap-copy-27.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                lecithin
                            </span>
                            <div class="Line-3"></div>
                        </div>

                        <div class="div Bitmap-Copy-28">
                            <img src="./img/bitmap-copy-28.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                lecithin
                            </span>
                            
                        </div>

                    </div>
                
                    <div class="carousel-item active d-flex justify-content-evenly">
                        
                        <div class="div">
                            <img src="./img/bitmap-copy-14.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                            sugar
                            </span>
                            <div class="Line-3"></div>
                        </div>
                        
                        <div class="div Bitmap-Copy-3">
                            <img src="./img/bitmap-copy-3.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                palm oil
                            </span>
                            <div class="Line-3"></div>
                        </div>

                        <div class="div Bitmap-Copy-6">
                            <img src="./img/bitmap-copy-6.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                hazelnuts
                            </span>
                            <div class="Line-3"></div>
                        </div>

                        <div class="div Bitmap-Copy ">
                            <img src="./img/bitmap-copy.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                milk
                            </span>
                            <div class="Line-3"></div>
                        </div>

                        <div class="div Bitmap-Copy-2">
                            <img src="./img/bitmap-copy-2.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                cocoa
                            </span>
                            <div class="Line-3"></div>
                        </div>


                        <div class="div Bitmap-Copy-27">
                            <img src="./img/bitmap-copy-27.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                lecithin
                            </span>
                            <div class="Line-3"></div>
                        </div>

                        <div class="div Bitmap-Copy-28">
                            <img src="./img/bitmap-copy-28.png" class="d-block " alt="...">
                            <span class="The-Nutella-sugar my-4 d-flex">
                                The Nutella®<br>
                                lecithin
                            </span>
                            <div class="Line-3"></div>
                        </div>

                    </div>
                


                </div>
                </div>
                
                </div>
        </div>

    </div>

    <div class="container-flui">
        <div class="row ">
        
            <button class="btn"><img src="img/btn.png"
                srcset="img/btn@2x.png 2x,
                        img/btn@3x.png 3x"
                class="btn-view-ingredients"></button>
        </div>
       
    </div>


    <div class="container  my-5">
        <div class="row swiper-boxcard">
            <div class="col">
                <swiper-container class="mySwiper" slides-per-view="3" centered-slides="true" space-between="10" pagination="true"
                pagination-type="fraction" navigation="true">
                <swiper-slide class="img-sizebox">
                    <img src="./img/prodotti/bitmap-copy-15.png">
                </swiper-slide>
                <swiper-slide class="img-sizebox">
                    <img src="./img/prodotti/02-b-ready.png">
                </swiper-slide>

                <swiper-slide  class="img-sizebox">
                    <img src="./img/prodotti/bitmap-copy-16.png">
                </swiper-slide>
            

                <swiper-slide class="img-sizebox">
                    <img class="img-sizebox" src="./img/prodotti/bitmap-copy-24.png">
                </swiper-slide>
            
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </swiper-container>
            </div>
        </div>
    </div>


<div class="container-fluid">

    <div class="row">
        <span class="PRODUCTS">
            PRODUCT
            </span>
        <span class="One-love-many-optio">
            One love,
          many options.
          </span>
    </div>
  

<div class="Container-one-love-red"></div>
</div>


    <div class="container-fluid my-5">
        <div class="row Nutella_B-ready">
            <div class="col-12">
                <span class="There-is-still-a-lot ">
                    There is still a lot to discover
                </span>
            <div class="row d-flex justify-content-evenly">
                <div class="col-4">
                    <img src="img/container-copy.png"
                        srcset="img/container-copy@2x.png 2x,
                                img/container-copy@3x.png 3x"
                        class="Container-Copy-nutella">
                        <div class="row">
                            <span class="INSIDE-NUTELLA">
                                INSIDE NUTELLA®
                            </span>
                            <span class="Nutella-from-inside">
                                NUTELLA® <br>
                                FROM<br>
                                INSIDE OUT
                            </span>
                        </div>
                      <button class="btn">
                        <img src="img/btn-copy-2.png"
                            srcset="img/btn-copy-2@2x.png 2x,
                                    img/btn-copy-2@3x.png 3x"
                            class="btn-copy-2">
                      </button>  
    
                </div>
                <div class="col-4">
                        <img src="img/container-copy1.png"
                        srcset="img/container-copy1@2x.png 2x,
                                img/container-copy1@3x.png 3x"
                        class="Container-Copy-pane">
    
                        <div class="row">
                            <span class="GET-INSPIRED">
                                GET INSPIRED
                            </span>
    
                            <span class="Spread-creativity-wi">
                              SPREAD <br>
                              CREATIVITY<br>
                              WITH<br>
                              NUTELLA®<br>
                            </span>
                            <button class="btn">
                                <img src="img/btn-copy-2.png"
                                    srcset="img/btn-copy-2@2x.png 2x,
                                            img/btn-copy-2@3x.png 3x"
                                    class="btn-copy-3">
                            </button> 
                        </div>
                </div>
                <div class="col-4">
                    
                    <img src="img/bitmap2.png"
                        srcset="img/bitmap2@2x.png 2x,
                                img/bitmap2@3x.png 3x"
                        class="Container-Copy-22">
                        <div class="col-6">
                            <img src="img/btn-arrow-copy.png"
                                srcset="img/btn-arrow-copy@2x.png 2x,
                                        img/btn-arrow-copy@3x.png 3x"
                                class="btn_arrow-copy">
                    </div>
    
                    <div class="row">
                        <span class="DISCOVER-THE-NEWS">
                            DISCOVER THE NEWS
                        </span>
                        <span class="Lets-celebrate-with">
                            LET’S <br>
                            CELEBRATE <br>
                            WITH <br>
                            NUTELLA®<br>
                        </span>
                        <button class="btn">
                            <img src="img/btn-copy-2.png"
                                srcset="img/btn-copy-2@2x.png 2x,
                                        img/btn-copy-2@3x.png 3x"
                                class="btn-copy-4">
                        </button> 
                        
            
                    </div>
            
                </div>
            </div>
    
            </div>
            
        </div>
    </div>

    <div class="container-fliud">
        <div class="Footer_Desktop">
            <img src="img/group-10-copy-11.png"
                srcset="img/group-10-copy-11@2x.png 2x,
                        img/group-10-copy-11@3x.png 3x"
                class="Group-10-Copy-11">
                <img src="img/footer1.png"
                srcset="img/footer1@2x.png 2x,
                        img/footer1@3x.png 3x"
                class="footer">
        </div>
    </div>





    <!--Swiper-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
        
    <!-- Bootstrap-->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
</body>
</html>